# course-archive

./: .classpath  .gitignore  .project  .sakaiapp  pom.xml  project.xml
api/: pom.xml  project.xml
api/src/java/org/sakaiproject/coursearchive/dao/hbm/: CourseArchiveAssignment.hbm.xml  CourseArchiveAssignmentType.hbm.xml  CourseArchiveAttachment.hbm.xml  CourseArchiveItem.hbm.xml  CourseArchiveStudent.hbm.xml  CourseArchiveSyllabus.hbm.xml
api/src/java/org/sakaiproject/coursearchive/logic/: CourseArchiveLogic.java  ExternalLogic.java
api/src/java/org/sakaiproject/coursearchive/model/: CourseArchiveAssignment.java  CourseArchiveAssignmentType.java  CourseArchiveAttachment.java  CourseArchiveItem.java  CourseArchiveStudent.java  CourseArchiveSyllabus.java
impl/: pom.xml  project.xml
impl/src/ddl/: hibernate.cfg.xml  pom.xml
impl/src/java/org/sakaiproject/coursearchive/dao/: CourseArchiveDao.java  CourseArchiveDaoImpl.java  PreloadDataImpl.java
impl/src/java/org/sakaiproject/coursearchive/logic/: CourseArchiveLogicImpl.java  ExternalLogicImpl.java
pack/: pom.xml  project.xml
pack/src/webapp/WEB-INF/: components.xml  sakai-hibernate.xml  spring-hibernate.xml
tool/: pom.xml  project.xml
tool/src/bundle/: messages.properties
tool/src/java/org/sakaiproject/coursearchive/tool/jsf/: AssignmentTypeConverter.java  CourseArchiveAssignmentWrapper.java  CourseArchiveBean.java  CourseArchiveItemWrapper.java  CourseArchiveWrapper.java  NewlineConverter.java  SyllabusDataWrapper.java
tool/src/webapp/WEB-INF/: faces-config.xml  web.xml
tool/src/webapp/coursearchive/: CourseArchiveAddItem.jsp  CourseArchiveEditItem.jsp  CourseArchiveEditSyllabus.jsp  CourseArchiveItems.jsp  CourseArchiveSelectSyllabi.jsp  CourseArchiveShowItem.jsp  CourseArchiveShowRoster.jsp  CourseArchiveShowSyllabus.jsp
tool/src/webapp/css/: CourseArchive.css
tool/src/webapp/tools/: sakai.coursearchive.xml
